# Basic Settings

set-option -g base-index 1
set-option -g mouse on
set-option -g set-titles on
set-option -g status-position top

# Prefix And Keybinds

set-option -g prefix C-Space

bind r source-file ~/.config/tmux/tmux.conf

